# hourglasspublic

./: .gitignore  App.xaml  App.xaml.cs  Dashboard.razor  Hourglass.csproj  Hourglass.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavMenu.razor  Program.cs  README.md  _Imports.razor  compile_check.yml
.github/workflows/: compile_check.yml  dotnet.yml
ApplicationCore/Models/: Session.cs  Template.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
HourGlass/: Hourglass.csproj  Hourglass.sln  Program.cs  appsettings.json
HourGlass/Data/: WeatherForecast.cs
HourGlass/Pages/: CreateTemplate.razor  FetchData.razor  Index.razor  Index.razor.cs  PastSessions.razor  PastSessions.razor.cs  StopWatch.razor  TemplateGroupSetup.razor  TemplateGroupSetup.razor.cs  TemplateSession.razor  TemplateSession.razor.cs  UpsertTemplate.razor  UpsertTemplate.razor.cs
HourGlass/Pages/Components/: Dashboard.razor
HourGlass/Shared/: NavMenu.razor
HourGlass/wwwroot/css/: site.css
HourGlass/wwwroot/js/: index.js
Hourglass.UnitTests/: Hourglass.UnitTests.csproj  UnitTest1.cs
HourglassApp/: App.xaml.cs  HourglassApp.csproj  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HourglassApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HourglassApp/Pages/: CreateTemplate.razor  Index.razor  Index.razor.cs  PastSessions.razor  PastSessions.razor.cs  StopWatch.razor  StopWatch.razor.cs  TemplateSession.razor  TemplateSession.razor.cs  UpsertTemplate.razor  UpsertTemplate.razor.cs
HourglassApp/Pages/Components/: Home.razor  Home.razor.cs
HourglassApp/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HourglassApp/wwwroot/: index.html
HourglassApp/wwwroot/css/: site.css
HourglassCommon/: HourglassCommon.csproj  TestComponent.razor
HourglassNative/: App.xaml  App.xaml.cs  HourglassNative.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HourglassNative/Data/: WeatherForecast.cs  WeatherForecastService.cs
HourglassNative/Pages/: FetchData.razor  Index.razor  Index.razor.cs  TemplateSession.razor.cs  UpsertTemplate.razor.cs
HourglassNative/Pages/Components/: Calander.razor.cs  StopWatch.razor.cs
HourglassNative/Shared/: NavMenu.razor
HourglassNative/wwwroot/: index.html
HourglassTests/: UnitTest1.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
Pages/: Calander.razor  FetchData.razor
Shared/: NavMenu.razor
wwwroot/: index.html
